{
  "name": "media-extractor",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "coffee -o dist -c src",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coffeescript": "^2.4.1"
  },
  "dependencies": {
    "jsdom": "^14.0.0",
    "needle": "^2.3.0",
    "node-html-parser": "^1.1.14"
  }
}
